#
# All parameters to be adjusted by the user are set here.
# The goal of this process is to make the installation script batchable.
#

#
# configurations of apache2
#

#OUTPUT_FILE="opus4"
REPLACE_FILE="Y"
APACHE_ADD_SITE="N"
RESTART_APACHE="N"

#
# Configurations of Mysql
#
OPUS_URL_BASE="opus4"
DBNAME="opusdb"
DB_ADMIN="opus4admin"
DB_ADMIN_PASSWORD="root"
DB_USER="opus4"
DB_USER_PASSWORD="root"
MYSQLHOST="localhost"
MYSQLPORT="3306"
CREATE_DATABASE="Y"
MYSQLROOT="root"
MYSQLROOT_PASSWORD="root"
ADMIN_PWD="root"


#
# Configurations of Solr
#
SOLR_SERVER_PORT="8983"
INSTALL_SOLR="N"
SOLR_SERVER_HOST="localhost"
SOLR_CONTEXT="opus4"
SOLR_EXTRACT="N"

#
# Importing test data
#
IMPORT_TESTDATA="Y"
