# application

./: .gitignore  .project  .travis.yml  CHANGES.md  Dockerfile  Jenkinsfile  LICENCE.md  README.md  RELEASE_NOTES.md  Vagrantfile  build.xml  clear-document-cache.php  composer.json  crunz.yml  install-composer.sh  install-config-solr.sh  install-download-files.sh  install.sh  install_suse.sh  install_ubuntu.sh  phpcs.xml  phpmetrics.json  travis.php.ini  uninstall.sh  update-apache.sh  update-common.sh  update-config.sh  update-db.sh  update-dnbinstitutes.php  update-documenttypes.php  update-import.sh  update-library.sh  update-migration.sh  update-modules.sh  update-public.sh  update-scripts.sh  update-series.sh  update-solr.sh  update-workspace.sh  update-zend.sh  (+1 more)
.github/workflows/: php.yml
apacheconf/: apache.conf.template  apache22.conf.template  apache24.conf.template  opus4  opus4-2.4
application/configs/: application.ini  application.ini.zend  config.ini  config.ini.template  console.ini.template  import-rules.ini  import.ini  import.ini.template  migration.ini  migration_config.ini.template  model.ini  navigation.xml  navigationModules.xml  options.yml  tasks.ini
config/: Opus3Migration.php  SearchEngineIndexBuilder.php  build_search_engine_index.php  config.ini  config.ini.template  migrate_opus3.php  navigation.xml
config/xmldoctypes/: all.xml  article.xml  bachelor_thesis.xml  bachelorthesis.xml  book.xml  book_section.xml  bookpart.xml  conference.xml  conference_item.xml  conferenceobject.xml  contributiontoperiodical.xml  coursematerial.xml  demo.xml  doctoral_thesis.xml  doctoralthesis.xml  doctype_for_discussion_reasons.xml  festschrift.xml  habil_thesis.xml  habilitation.xml  honour_thesis.xml  image.xml  journal.xml  lecture.xml  manual.xml  master_thesis.xml  masterthesis.xml  misc.xml  monograph.xml  monograph_section.xml  movingimage.xml  other.xml  paper.xml  preprint.xml  preprint2.xml  preprintdini.xml  preprintmatheon.xml  report.xml  review.xml  sound.xml  studienarbeit.xml  (+3 more)
configs/xmldoctypes/: article.xml  master_thesis.xml
console/: OpusConsole.php  config.ini.template  opus_console.php
db/: createdb.php  createdb.sh.template  migrate-collections.sh-template
db/masterdata/: 000_insert_acl.sql  000_insert_default_roles.sql  001_create_languages.sql  001_insert_default_privileges.sql  002_create_languages.sql  004_create_user_accounts.sql  005_create_collections.sql  005_create_default_collections.sql  006_create_ccs.sql  006_create_ddc.sql  007_create_pacs.sql  008_create_institutes_structure.sql  010_create_collections_tables.sql  010_create_msc.sql  011_create_bk.sql  011_create_collections_data.sql  012_create_collections_constraints.sql  013_create_collections_open_access.sql  017_create_licenses.sql  018_create_enrichmentkeys.sql  019_create_import_enrichments.sql  019_create_import_objects.sql  020-Add-version-4-CC-licences.sql  020_create_import_collections.sql  021-add-version-4-CC-licences.sql  022-set-opus-version.sql  023-identifier-registration-enrichmentkey.sql  024_create_source_enrichmentkey.sql  025-add-in-copyright-licence.sql
db/migrate-collections/: 102_migrate_collections_roles.sql  301_create_new_link_collections.sql  302_migrate_link_collections.sql  403_update_collections_nodes_parent_id.2.sql  403_update_collections_nodes_parent_id.3.sql  403_update_collections_nodes_parent_id.4.sql  403_update_collections_nodes_parent_id.5.sql  403_update_collections_nodes_parent_id.9.sql  403_update_collections_nodes_parent_id.sql-template  501_create_new_collections_attributes.sql  601_drop_old_tables.sql-skip  601_drop_old_tables.sql-template
db/update/: remove-leading-zeros-from-author-GND-ids.sql
deliver/: OpusDeliver.php  config.ini  opus_deliver.php
docs/: README.txt
documentation/: OPUS4_INSTALL.txt  migration.txt
import/importer/: Opus3CollectionsImport.php  Opus3FileImport.php  Opus3ImportLogger.php  Opus3InstituteImport.php  Opus3LicenceImport.php  Opus3MappingFile.php  Opus3RoleImport.php  Opus3SignatureImport.php  Opus3XMLImport.php  ZIBBibtexImport.php  ZIBCollectionsImport.php  ZIBFileImport.php  ZIBInstituteImport.php  ZIBMappingFile.php  (+2 more)
layouts/: common.phtml
lucene_index/: _17.sti
nbproject/: project.properties  project.xml
public/: getDoctypes.php  htaccess-template  index.php
scripts/: FindMissingSeriesNumbers.php  MatheonMigration_Preprints.php  MatheonMigration_Publications.php  MigrateSubjectsToCollections.php  Opus3Migration.php  Opus3Migration_Base.php  Opus3Migration_Documents.php  Opus3Migration_ICL.php  Opus3Migration_Parameters.php  Opus3Migration_Readline.php  OpusMigrationBase.php  PersonsIndexBuilder.php  SearchEngineIndexBuilder.php  SolrFulltextCacheBuilder.php  SolrIndexBuilder.php  ZIBMigration.php  ZIBMigration_Base.php  ZIBMigration_Readline.php  ZIBPublicationLists.php  buildSolrIndex.sh  buildSolrIndex.sh.template  change-password.php  fix-permissions.sh  import.sh  migration.sh  opus-apache-rewritemap-caller-secure.sh  opus-apache-rewritemap-caller-secure.sh.template  opus-apache-rewritemap-caller.sh  opus-apache-rewritemap.php  opus-console.php  opus-create-export-xml.php  opus-create-xss-document.php  opus-dump-document-xml.php  opus-import-document-xml.php  opus-smtp-dumpserver.php  opus-update-thesispublisher.php  opus3-migration.sh  setup_check.php  update-instance.sh  xslt.php
tests/: AllTests.php  BibtexImportJobCreatorMock.php  Bootstrap.php  ComposerTest.php  ControllerTestCase.php  MockLogger.php  Opus3Migration.php  SearchEngineIndexBuilder.php  SendMailMock.php  SetupControllerTestCase.php  TestHelper.php  build_search_engine_index.php  config.ini.template  configure.sh  crunzTest.php  import-testdata.php  migrate_opus3.php  migration.sh  phpunit.xml  rebuild-database.php  rebuilding_database.sh  rebuilding_database.sh.template  simple.ini  tasks.ini  test.tmx  test4.txt  tests.ini
tmp/: zend_cache---Zend_Translate_Tmx  zend_cache---internal-metadatas---Zend_Translate_Tmx
xml_files/: doctoral_thesis.xml  formlayout_general.xml  menu.xml  monograph.xml
(+2896 files in other folders)
