<?xml version="1.0" encoding="UTF-8"?>
<project name="opus4server" default="build">

    <property environment="env" />
    <property name="workspace" value="${env.WORKSPACE}" /><!-- Wird von Jenkins gesetzt. -->
    <property name="configfile" location="${workspace}/../opus-config.properties" />
    <property name="libsdir" location="/home/opus4ci/libs" />
    <property name="testpath" value="" />
    <property name="codingstandard" location="${basedir}/vendor/opus4-repo/codesniffer/ruleset.xml" />
    <property name="adminPassword" value="AdminAdmin" />

    <target name="analyse-code" depends="phpcs,phpmd,phpcpd,phploc" />

    <target name="build" depends="clean,prepare,lint,pdepend,analyse-code,phpdoc"
            description="" />

    <target name="build-parallel" depends="prepare,tools-parallel" />

    <target name="build-fast" depends="clean,prepare,lint,phpunit-fast" description="" />

    <target name="tools-parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend" />
                <antcall target="phpmd" />
            </sequential>
            <antcall target="phpcpd" />
            <antcall target="phpcs" />
            <antcall target="phploc" />
            <antcall target="phpdoc" />
        </parallel>
    </target>

    <target name="clean" depends="clean-cache">
        <delete dir="${basedir}/build/logs" />
        <delete dir="${basedir}/build/api" />
        <delete dir="${basedir}/build/coverage" />
        <delete dir="${basedir}/build/pdepend" />
        <delete dir="${basedir}/build/code-browser" />
        <delete dir="${basedir}/build/release" />

        <delete includeemptydirs="true">
            <fileset dir="${basedir}/workspace/tmp" includes="**/*" />
        </delete>
    </target>

    <target name="clean-cache">
        <delete>
            <fileset dir="${basedir}/workspace/cache" includes="*cache*-*" />
        </delete>
        <delete>
            <fileset dir="${basedir}/tests/workspace/cache" includes="*cache*-*" />
        </delete>
    </target>

    <target name="setup" depends="prepare-dependencies,prepare-javascript,prepare-config" />

    <target name="prepare" depends="clean">
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/coverage" />
        <mkdir dir="${basedir}/build/api" />
        <mkdir dir="${basedir}/build/pdepend" />
    </target>

    <target name="prepare-dependencies">
        <exec executable="composer">
            <arg value="install" />
        </exec>
        <exec executable="composer">
            <arg value="update" />
        </exec>
        <symlink link="${basedir}/db/schema" resource="${basedir}/vendor/opus4-repo/framework/db/schema"
                 failonerror="false" />
    </target>

    <target name="prepare-javascript">
        <mkdir dir="${basedir}/public/js" />
        <symlink link="${basedir}/public/js/jquery.js" resource="${libsdir}/jquery.js" failonerror="false" />
    </target>

    <target name="prepare-config" description="Prepares the configuration files">
        <!-- Prepare script for rebuilding database. --> <!-- TODO not really necessary anymore -->
        <chmod file="${basedir}/tests/rebuilding_database.sh" perm="+x" />

        <!-- Prepare test configuration. -->
        <copy file="${basedir}/tests/config.ini.template" toFile="${basedir}/tests/config.ini" filtering="true"
              overwrite="true">
            <filterset filtersFile="${configfile}" />
        </copy>

        <!-- Prepare main configuration. Needed for scripts like SolrIndexBuilder. -->
        <copy file="${basedir}/application/configs/config.ini.template"
              toFile="${basedir}/application/configs/config.ini" filtering="true" overwrite="true">
            <filterset filtersFile="${configfile}" />
        </copy>
    </target>

    <target name="lint" description="Prüft, ob PHP Dateien Syntaxfehler enthalten.">
        <apply executable="php" dir="${basedir}" failonerror="on" logerror="on">
            <arg line="-l"/>
            <fileset dir="${basedir}" followsymlinks="false">
                <include name="**/*.php" />
                <modified />
                <exclude name="vendor/**" />
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg path="${basedir}/modules" /> <!-- TODO library code -->
        </exec>
    </target>

    <target name="phpdoc">
        <exec executable="phpdoc" dir="${basedir}" logerror="on">
            <arg value="--directory" />
            <arg path="${basedir}/modules" />
            <arg value="--target" />
            <arg path="${basedir}/build/api" />
        </exec>
    </target>

    <target name="phpcs">
        <echo message="Coding Standard = '${codingstandard}'" />
        <exec executable="phpcs" dir="${basedir}" output="${basedir}/build/logs/checkstyle.xml"
              error="${basedir}/build/logs/checkstyle-error.log">
            <arg value="--report=checkstyle" />
            <arg value="--standard=${codingstandard}" />
            <arg value="--ignore=${basedir}/Opus,${basedir}/Zend" />
            <arg path="${basedir}/modules" />
            <arg path="${basedir}/library" />
            <arg path="${basedir}/scripts" />

        </exec>
    </target>

    <target name="phpmd">
        <exec executable="phpmd" dir="${basedir}" logerror="on" output="${basedir}/build/logs/pmd.xml" >
            <arg line="--exclude tests . xml codesize,unusedcode,naming,design" />
        </exec>
    </target>

    <target name="phpcpd">
        <exec executable="phpcpd" dir="${basedir}" logerror="on" >
            <arg line="--min-lines 3" />
            <arg line="--min-tokens 30" />
            <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml" />
            <arg line="./library ./modules ./scripts" />
        </exec>
    </target>

    <target name="pdepend" depends="phpunit" description="Generates software metrics charts.">
        <exec executable="pdepend" dir="${basedir}" logerror="on">
            <arg line="--coverage-report=${basedir}/build/logs/phpunit.coverage.xml" />
            <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg line="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg line="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg line="--suffix=php,phtml" />
            <arg line="--coderank-mode=inheritance,property,method" />
            <arg line="--ignore=tests" />
            <arg line="${basedir}/library,${basedir}/modules,${basedir}/scripts" />
        </exec>
    </target>

    <target name="phpcb" description="Aggregates tool output with PHP_CodeBrowser.">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${basedir}/build/logs" />
            <arg value="--source" />
            <arg path="${basedir}/modules" />
            <arg value="--output" />
            <arg path="${basedir}/build/code-browser" />
        </exec>
    </target>

    <target name="rebuild-database">
        <exec executable="./rebuilding_database.sh" dir="${basedir}/tests" failonerror="on" />
    </target>

    <target name="rebuild-index">
        <exec executable="php" dir="${basedir}/scripts" failonerror="on">
            <arg line="SolrIndexBuilder.php" />
        </exec>
    </target>

    <target name="phpunit" depends="rebuild-database,rebuild-index" description="Runs unit tests with coverage">
        <exec executable="${basedir}/vendor/bin/phpunit" dir="${basedir}/tests" failonerror="true">
            <arg line="--log-junit ${basedir}/build/logs/phpunit.xml" />
            <arg line="--coverage-clover ${basedir}/build/logs/phpunit.coverage.xml" />
            <arg line="--coverage-html ${basedir}/build/coverage" />
            <arg line="--configuration phpunit.xml"/>
            <arg line="${testpath}" />
        </exec>
    </target>

    <target name="phpunit-fast" depends="rebuild-database,rebuild-index" description="Runs unit tests without coverage">
        <exec executable="${basedir}/vendor/bin/phpunit" dir="${basedir}/tests" failonerror="true">
            <arg line="--log-junit ${basedir}/build/logs/phpunit.xml" />
            <arg line="--configuration phpunit.xml" />
            <arg line="${testpath}" />
        </exec>
    </target>

    <target name="demo-reset" depends="rebuild-database,demo-prepare-docs,rebuild-index,demo-reset-password">
    </target>

    <target name="demo-reset-password">
        <exec executable="php" dir="${basedir}/scripts" failonerror="true">
            <arg line="change-password.php" />
            <arg line="admin" />
            <arg line="${adminPassword}" />
        </exec>
    </target>

    <target name="demo-prepare-docs">
        <exec executable="php" dir="${basedir}/scripts" failonerror="true">
            <arg line="opus-console.php" />
            <arg line="snippets/delete_non-demo_docs.php" />
        </exec>
    </target>

    <!--
        requires: version, date, CHANGES and RELEASE_NOTES already updated
        tag release
        build tarball
        copy, encode, commit CHANGES/RELEASE_NOTES
    -->
    <target name="prepare-release-check">
        <condition property="runPrepareRelease">
            <and>
                <isset property="releaseVersion" />
                <isset property="releaseTag" />
                <!-- TODO check existence of tag -->
            </and>
        </condition>
    </target>

    <!-- TODO  tagging: releaseDate -->
    <target name="tag-release" depends="prepare-release-check" if="runPrepareRelease">
        <exec executable="./tag-release.sh" dir="${basedir}/scripts/packaging">
            <arg line="${releaseDate}" />
            <arg line="${releaseVersion}" />
        </exec>
    </target>

    <target name="prepare-release-notes">
        <mkdir dir="${basedir}/build/release" />

        <!-- prepare website files -->
        <copy file="/CHANGES.txt"
              tofile="${basedir}/build/release/CHANGES.txt"
              filtering="true" encoding="UTF-8" outputencoding="ISO-8859-1" />
        <copy file="/RELEASE_NOTES.txt"
              tofile="${basedir}/build/release/RELEASE_NOTES.txt"
              filtering="true" encoding="UTF-8" outputencoding="ISO-8859-1" />
    </target>

    <target name="prepare-release" depends="prepare-release-check" if="runPrepareRelease"
            description="Builds release files (tarball, CHANGES, RELEASE_NOTES)">
        <echo message="Preparing release files ..." />

        <mkdir dir="${basedir}/build/release" />

        <!-- build tarball -->
        <exec executable="./prepare_tarball.sh" dir="${basedir}/scripts/packaging" failonerror="true">
            <arg line="tags/${releaseTag}" />
            <arg line="opus-${releaseVersion}" />
        </exec>

        <!-- Move release files to build folder. -->
        <move todir="${basedir}/build/release">
            <fileset dir="${basedir}/scripts/packaging">
                <include name="opus-${releaseVersion}.*" />
            </fileset>
        </move>

        <delete dir="${basedir}/scripts/packaging/opus-${releaseVersion}" />

        <!-- TODO  commit website files to svn -->
    </target>

</project>
