AllowEncodedSlashes On

Alias /OPUS_URL_BASE "/BASEDIR/public"

<Directory "/BASEDIR/public">
    Options FollowSymLinks
    AllowOverride All
    Order deny,allow
    Deny from all
    Allow from all

    # Configure environment for application (testing, production)
    # The default is "production" if APPLICATION_ENV is not configured here.
    # SetEnv APPLICATION_ENV testing

    # Configure on rewriting. Note that the rewrite base has to be adjusted to the base url of the application.
    # Replace OPUS_URL_BASE with correct path e.g. /opus4-myrepo
    RewriteEngine on
    RewriteBase /OPUS_URL_BASE

    # Rewrite rule for file delivery
    RewriteRule ^files/(\d+)/(.*)$ "frontdoor/deliver/index/docId/$1/file/$2" [L,R]

    # Rewrite rule to remove index.php in request URL
    RewriteRule ^index.php/ /OPUS_URL_BASE [L]

    # Rewrite rule for unknown file icons in the frontdoor
    RewriteCond %{REQUEST_URI} layouts/[^/]*/img/filetype/
    RewriteCond %{REQUEST_FILENAME} !-s
    RewriteRule ^layouts/([^/]+)/img/filetype/.*$ layouts/$1/img/filetype/application_octet-stream.png [L,R=301]

    # Rewrite rule to prevent access to common.phtml
    RewriteRule ^layouts/[^/]+/common.phtml$ /OPUS_URL_BASE [L]

    # Rewrite rule for the delivery of static resources
    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^.*$ - [L]

    # all other requests are handled by the webapp itself
    RewriteRule ^.*$ index.php [L]

    # Security: Don't allow browsing of directories
    Options -Indexes

    # PHP settings
    php_flag magic_quotes_gpc off
    php_flag register_globals off
    php_flag short_open_tag on

    # Setting cookie options
    php_value session.cookie_path     /OPUS_URL_BASE
    php_value session.cookie_httponly on

    # On Debian/Ubuntu, prevent PHP from deleting the cookies
    #Enable for UBUNTU/DEBIAN:# php_value session.gc_probability 0

</Directory>

<IfModule mod_rewrite.c>
  RewriteEngine on
  RewriteLog /BASEDIR/workspace/log/rewrite.log
  RewriteLogLevel 1
</IfModule>
