; NOTE: translationSources[] paths should be sorted in low-to-high priority order.
; the last existing path takes precedence.
; TODO get rid of this file

[help]
; target file for translation keys
translationTarget = APPLICATION_PATH"/modules/home/language_custom/help_custom.tmx"
; source files for translation keys
translationSources[] = APPLICATION_PATH"//modules/home/language/help.tmx"
translationSources[] = APPLICATION_PATH"/modules/home/language_custom/help_custom.tmx"
; base path to content files
contentBasepath = APPLICATION_PATH"/application/configs/help/"

[static-page]
; base path to content files
; The file name must match the page name.
contentBasepath = APPLICATION_PATH"/application/configs/help/"