Dear Referee,
 
you are asked by <?= $submitterString ?> to approve the preprint
 
 
Title:
<?php if ($titleString != '') : ?>
  <?= wordwrap($titleString, 70, "\n  ", 78) ?> 
<?php else : ?>
  -- No title given! --
<?php endif ?>
 
Abstract:
<?php if ($abstractString != '') : ?>
  <?= wordwrap($abstractString, 70, "\n  ", 78) ?> 
<?php else : ?>
  -- No abstract given! --
<?php endif ?>
 
on the Matheon preprint server at <?= $baseUrlServer ?>.
 
 
In order to start the release process, please FIRST log in with your default
webbrowser on the website:
    <?= $baseUrlServer ?>/auth/login/
 
You find an overview of the preprints which you are asked to release:
    <?= $baseUrlServer ?>/review
 
You can check the document information and the preprint files:
    <?= $baseUrlServer ?>/frontdoor/index/index/docId/<?= $docId ?> 
 
In addition you can also directly download and read the preprint. 
<?php if (count($files) > 0) : ?>
  <?php foreach ($files AS $file) : ?>
    * <?= $baseUrlFiles ?>/<?= $docId ?>/<?= urlencode($file->getPathName()) ?> 
      (Size: <?= round($file->getFileSize()/1024,1) ?> Kilobytes, Mime-Type: <?= $file->getMimeType() ?>)
  <?php endforeach ?>
<?php else : ?>
    -- The user did not upload any files! --
<?php endif ?>
 
and accepting:
    <?= $baseUrlServer ?>/review/index/clear?selected=<?= $docId ?> 
 
or reject it:
    <?= $baseUrlServer ?>/review/index/reject?selected=<?= $docId ?> 
 
 
Thank you for your efforts!
 
The Preprint webmaster.
 
 
Note: This is an autogenerated mail. Please do not reply.
For response and suggestions use webmaster@matheon.de";
