; Configuration of the sections on the help page.
; <TRANSLATION_KEY>[] = <IDENTIFIER_FOR_FAQ_ENTRY>
; For more information check the documentation.

help_index_general[] = 'searchtipps'

help_index_authorhelp[] = 'contact'

help_index_formfields[] = 'publicationprocess'
help_index_formfields[] = 'metadata'

help_index_legal_title[] = 'legal_parallel'
help_index_legal_title[] = 'legal_license'

help_index_misc[] = 'policies'
help_index_misc[] = 'documentation'
help_index_misc[] = 'imprint'