; This file is part of OPUS. The software OPUS has been originally developed
; at the University of Stuttgart with funding from the German Research Net,
; the Federal Department of Higher Education and Research and the Ministry
; of Science, Research and the Arts of the State of Baden-Wuerttemberg.
; 
; OPUS 4 is a complete rewrite of the original OPUS software and was developed
; by the Stuttgart University Library, the Library Service Center
; Baden-Wuerttemberg, the Cooperative Library Network Berlin-Brandenburg,
; the Saarland University and State Library, the Saxon State Library -
; Dresden State and University Library, the Bielefeld University Library and
; the University Library of Hamburg University of Technology with funding from
; the German Research Foundation and the European Regional Development Fund.
; 
; LICENCE
; OPUS is free software; you can redistribute it and/or modify it under the
; terms of the GNU General Public License as published by the Free Software
; Foundation; either version 2 of the Licence, or any later version.
; OPUS is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
; details. You should have received a copy of the GNU General Public License
; along with OPUS; if not, write to the Free Software Foundation, Inc., 51
; Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
; 
; @category    Application
; @author      Ralf Claussnitzer <ralf.claussnitzer@slub-dresden.de>
; @copyright   Copyright (c) 2008, OPUS 4 development team
; @license     http://www.gnu.org/licenses/gpl.html General Public License
; @version     $Id$

; Database adapter configuration using standard Zend_db option names.
; Have a look on Zend_Db::factory() method for information about adapter creation.

[production]
db.params.host = 
db.params.username = 
db.params.password = 
db.params.dbname = 
theme = default
security = 0
deliver.target.prefix = /files
deliver.logrequest = false
deliver.logoutput = false
searchengine.pdftotext.path = /usr/bin ; path to pdftotext - needed to index PDF fulltexts
searchengine.ps2ascii.path = /usr/bin ; path to ps2ascii - needed to index PS fulltexts
searchengine.index.maxFileSize = 0 ; maximum filesize to index (in Byte), 0 means there is no limit
socialBookmarking.connotea.systemTags = OPUS Test ; Tags for any document that is bookmarked via this repository
gpg.path = /usr/bin/gpg ; path to gpg including gpg binary, e.g. /usr/bin/gpg
gpg.keyring.path = /var/www ; path where the keyring is stored, e.g. /var/www - webserver must have writable access to this directory
checksum.maxVerificationSize = 1M ; maximum filesize until that verification operations are done, 0 turns off verification operations completely, no value unlimits filesize

[mail]
mail.opus.smtp = localhost
; E-Mail-Adresse des Admins
mail.opus.address = 
; Name des Admins
mail.opus.name =

[test : production]
db.params.profiler = true
db.params.showqueries = true
db.params.maxqueries = 500
