; This file is part of OPUS. The software OPUS has been originally developed
; at the University of Stuttgart with funding from the German Research Net,
; the Federal Department of Higher Education and Research and the Ministry
; of Science, Research and the Arts of the State of Baden-Wuerttemberg.
; 
; OPUS 4 is a complete rewrite of the original OPUS software and was developed
; by the Stuttgart University Library, the Library Service Center
; Baden-Wuerttemberg, the Cooperative Library Network Berlin-Brandenburg,
; the Saarland University and State Library, the Saxon State Library -
; Dresden State and University Library, the Bielefeld University Library and
; the University Library of Hamburg University of Technology with funding from
; the German Research Foundation and the European Regional Development Fund.
; 
; LICENCE
; OPUS is free software; you can redistribute it and/or modify it under the
; terms of the GNU General Public License as published by the Free Software
; Foundation; either version 2 of the Licence, or any later version.
; OPUS is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
; details. You should have received a copy of the GNU General Public License
; along with OPUS; if not, write to the Free Software Foundation, Inc., 51
; Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
; 
; @category    Application
; @author      Ralf Claussnitzer <ralf.claussnitzer@slub-dresden.de>
; @copyright   Copyright (c) 2008, OPUS 4 development team
; @license     http://www.gnu.org/licenses/gpl.html General Public License
; @version     $Id$

; Database adapter configuration using standard Zend_db option names.
; Have a look on Zend_Db::factory() method for information about adapter creation.

[production]

;DB SETTINGS
db.params.host = 
db.params.username = 
db.params.password = 
db.params.dbname =

debug = 0

;GENERAL SETTINGS
theme = default
startmodule = home
security = 0
authenticationModule = 

; URN SETTINGS
; if you do not want to set URNs automatically, set these values blank or comment them out
urn.snid.union = swb
urn.snid.libid = 14
urn.niss.prefix = opus

;WOKSPACE-PATH SETTINGS
path.workspace.temp = 

;DELIVER SETTINGS
deliver.target.prefix = /files
deliver.logrequest = false
deliver.logoutput = false

;PUBLICATION SETTINGS
publish.filetypes.allowed = pdf,txt,html,htm ; filetypes that are accepted in publication form

;SEARCH ENGINE SETTINGS
searchengine.engine = Lucene ; searchengine to be used: Lucene or Solr
searchengine.pdftotext.path = /usr/bin ; path to pdftotext - needed to index PDF fulltexts
searchengine.ps2ascii.path = /usr/bin ; path to ps2ascii - needed to index PS fulltexts
searchengine.ocr.enable = 0 ; enable/disable OCR-recognition - WARNING: this can massively slow down your indexing process! 1=enabled, 0=disabled
searchengine.ocr.timeout = 60 ; timeout for OCR (in s), text is recognized until time limit is reached
searchengine.ocr.pdfimages.path = /usr/bin ; path to pdfimages binary, needed to ocr pdfs.
searchengine.ocr.ocropus.path = /usr/bin ; if OCR is enabled, insert the path to ocropus here - other OCR-programs are not supported.
searchengine.index.maxFileSize = 0 ; maximum filesize to index (in Byte), 0 means there is no limit

;SOCIAL BOOKMARKING SETTINGS
socialBookmarking.connotea.systemTags = OPUS Test ; Tags for any document that is bookmarked via this repository
socialBookmarking.connotea.user = ; Library User for Connotea
socialBookmarking.connotea.password = ; Password for the library user at Connotea
socialBookmarking.bibsonomy.sysuser = ; Library User for Bibsonomy
socialBookmarking.bibsonomy.syspassword = ; API-Password for library user at Bibsonomy Attention: the API-Password is not the one you created for the user at Bibsonomy - you can find it in the account settings on Bibsonomy

;GPG AND CHECKSUM SETTINGS
gpg.enable.user = 0 ; EXPERIMENTAL - does not work currently! Enable/Disable GPG-Keys for users
gpg.enable.admin = 0 ; Enable/Disable GPG-Keys for server maintainer
gpg.path = /usr/bin/gpg ; path to gpg including gpg binary, e.g. /usr/bin/gpg
gpg.keyring.path = /var/www ; path where the keyring is stored, e.g. /var/www - webserver must have writable access to this directory
checksum.maxVerificationSize = 1M ; maximum filesize until that verification operations are done, 0 turns off verification operations completely, no value unlimits filesize

;E-MAIL SETTINGS
mail.opus.smtp = localhost ;E-Mail-Adresse des Admins
mail.opus.address = ;Name des Admins
mail.opus.name =

;OAI SETTINGS
oai.repository.name =
oai.repository.identifier =
oai.sample.identifier =
oai.contactid =
oai.max.listrecords = 100
oai.max.listidentifiers = 200

;LDAP Settings
ldap.log_path = /var/log/opus-ldap.log

ldap.admin_accounts = ; commaseperated list of usernames of LDAP authenticated users who should get access to admin

ldap.server1.host = s0.foo.net
ldap.server1.accountDomainName = foo.net
ldap.server1.accountDomainNameShort = FOO
ldap.server1.accountCanonicalForm = 3
ldap.server1.username = "CN=user1,DC=foo,DC=net"
ldap.server1.password = pass1
ldap.server1.baseDn = "OU=Sales,DC=foo,DC=net"
ldap.server1.bindRequiresDn = true

[test : production]
db.params.profiler = true
db.params.showqueries = true
db.params.maxqueries = 500
