#! /bin/bash

set -e

#
# begin editable part
#

# user should has rights to drop and create a database (grant rights)
user=
password=
; host=localhost
; port=3306
dbname=

# path to mysql binary
mysql_bin=/usr/bin/mysql
# path to schema file
schema_file=schema/opus410.sql
# path to different sql locations
master_dir=masterdata/

#
# end editable part
#

mysql="${mysql_bin} --default-character-set=utf8 --user=`printf %q "${user}"` --host=`printf %q "${host}"` --port=`printf %q "${port}"`"

if [ -n "${password}" ]; then
     mysql="${mysql} --password=`printf %q "${password}"`"
fi

#Delete database
echo "Dropping database: '${dbname}'"
echo "DROP DATABASE IF EXISTS \`${dbname}\`;" | eval "${mysql}"

#Creating database
echo "Creating database: '${dbname}'"
echo "CREATE SCHEMA IF NOT EXISTS \`${dbname}\` DEFAULT CHARACTER SET = utf8 DEFAULT COLLATE = utf8_general_ci;" | eval "${mysql}"

#Import database schema
echo "Importing database schema file '${schema_file}'"
eval "${mysql}" "${dbname}" < "${schema_file}"

#Import master data
if [ -d "${master_dir}" ] ; then
    for i in `find "${master_dir}" -name '*.sql' \( -type f -o -type l \) | sort`; do
        echo "Inserting file '${i}'"
        eval "${mysql}" "${dbname}" < "${i}"
    done
fi

