; Account administration form
[production]
; general form metainformation
form.account.method = "post"

; username element
form.account.elements.username.type = "text"
form.account.elements.username.options.label = "admin_account_label_login"
form.account.elements.username.options.validators.alnum.validator = "alnum"
form.account.elements.username.options.validators.regex.validator = "regex"
form.account.elements.username.options.validators.regex.options.pattern = "/^[A-Za-z0-9@._-]+$/"
form.account.elements.username.options.validators.strlen.validator = "StringLength"
form.account.elements.username.options.validators.strlen.options.min = "3"
form.account.elements.username.options.validators.strlen.options.max = "20"
form.account.elements.username.options.required = true
form.account.elements.username.options.filters.lower.filter = "StringToLower"

form.account.elements.firstname.type='text'
form.account.elements.firstname.options.label = 'admin_account_label_firstname'
form.account.elements.firstname.options.required = false

form.account.elements.lastname.type='text'
form.account.elements.lastname.options.label = 'admin_account_label_lastname'
form.account.elements.lastname.options.required = false

form.account.elements.email.type='text'
form.account.elements.email.options.label = 'admin_account_label_email'
form.account.elements.email.options.validators.email.validator = 'EmailAddress'
form.account.elements.email.options.required = false

; password element
form.account.elements.password.type = "password"
form.account.elements.password.name = "password"
form.account.elements.password.options.label = "admin_account_label_password"
form.account.elements.password.options.validators.strlen.validator = "StringLength"
form.account.elements.password.options.validators.strlen.options.min = "6"
form.account.elements.password.options.validators.alnum.validator = "alnum"
form.account.elements.password.options.required = true

; confirm password element
form.account.elements.confirmPassword.type = "password"
form.account.elements.confirmPassword.options.label = "admin_account_label_confirmpassword"
form.account.elements.confirmPassword.options.required = true

;form.account.displayGroups.groupPassword.name = 'Password'
;form.account.displayGroups.groupPassword.elements.password = 'password'
;form.account.displayGroups.groupPassword.elements.confirmPassword = 'confirmPassword'
;form.account.displayGroups.groupPassword.options.label = "Password"

;form.account.displayGroups.groupRoles.name = 'Roles'
;form.account.displayGroups.groupRoles.elements.admin = 'adminRole'
;form.account.displayGroups.groupRoles.elements.guest = 'guestRole'
;form.account.displayGroups.groupRoles.options.legend = "Roles"

;form.account.elements.adminRole.type = 'checkbox'
;form.account.elements.adminRole.options.label = 'Administrator'
;form.account.elements.guestRole.type = 'checkbox'
;form.account.elements.guestRole.options.label = 'Guest'

; submit element
form.account.elements.submit.type = 'submit'
form.account.elements.submit.options.label = 'admin_form_create'
form.account.elements.submit.options.order = 10

form.account.elements.cancel.type = 'submit'
form.account.elements.cancel.options.label = 'admin_form_cancel'
form.account.elements.cancel.options.order = 11

[new : production]

[edit : production]

form.account.elements.submit.options.label = 'admin_form_update'
