<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmx SYSTEM "http://www.gala-global.org/oscarStandards/tmx/tmx14.dtd">
<tmx version="1.4">
    <header creationtoolversion="1.0.0" datatype="winres" segtype="sentence" adminlang="en-us" srclang="de-de" o-tmf="abc" creationtool="XYZTool"></header>
    <body>

        <!--
        <tu tuid="example_key">
          <tuv xml:lang="en">
            <seg>example_text_english</seg>
          </tuv>
          <tuv xml:lang="de">
            <seg>example_text_german</seg>
          </tuv>
        </tu>
        -->

    </body>
</tmx>
