Publish
~~~~~~~

////////////////////////////////////////////////////////////////////////////////
Zur Erstellung und Bearbeitung Deiner Dokumentation, siehe im 
Subversion-Repository unter: /documentation/general/template.ger.txt
////////////////////////////////////////////////////////////////////////////////

Einfaches Upload-Formular
---------------------------

a) Seite 1 mit folgenden Feldern:

* Dokumenttyp
* Title
* Vorname
* Nachname
* Year
* Abstract
* Fileupload

b) Daraufhin wird dem Benutzer eine Übersicht seiner Eingaben gezeigt.
Schließlich kann er den Publish-Prozess abschließen.

c) Seite 3 zeitg Erfolg oder Mißerfolg an.
