; This file is part of OPUS. The software OPUS has been originally developed
; at the University of Stuttgart with funding from the German Research Net,
; the Federal Department of Higher Education and Research and the Ministry
; of Science, Research and the Arts of the State of Baden-Wuerttemberg.
; 
; OPUS 4 is a complete rewrite of the original OPUS software and was developed
; by the Stuttgart University Library, the Library Service Center
; Baden-Wuerttemberg, the Cooperative Library Network Berlin-Brandenburg,
; the Saarland University and State Library, the Saxon State Library -
; Dresden State and University Library, the Bielefeld University Library and
; the University Library of Hamburg University of Technology with funding from
; the German Research Foundation and the European Regional Development Fund.
; 
; LICENCE
; OPUS is free software; you can redistribute it and/or modify it under the
; terms of the GNU General Public License as published by the Free Software
; Foundation; either version 2 of the Licence, or any later version.
; OPUS is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
; details. You should have received a copy of the GNU General Public License
; along with OPUS; if not, write to the Free Software Foundation, Inc., 51
; Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
; 
; @category    Application
; @author      Ralf Claussnitzer <ralf.claussnitzer@slub-dresden.de>
; @author      Thoralf Klein <thoralf.klein@zib.de>
; @author      Pascal-Nicolas Becker <becker@zib.de>
; @copyright   Copyright (c) 2008-2010, OPUS 4 development team
; @license     http://www.gnu.org/licenses/gpl.html General Public License
; @version     $Id$

[production]

; The 'theme' setting can be used to select a different theme.
; theme = opus4

; The 'startmodule' sets the module, which will be loaded when
; no module is given in the url.
; startmodule = home

;DB SETTINGS
; Please insert the credential to connect to your mysql db.
; db.params.host = localhost
db.params.username = 
db.params.password = 
db.params.dbname =

;SEARCH ENGINE SETTINGS
; OPUS4 uses a solr server for search and browsing.
; The solr server can run on the same or on a different host.
; Please enter the credentials to connect to your solr server.
searchengine.index.host =
searchengine.index.port =
searchengine.index.app =
; The text extraction can run on a different solr server as the metadata indexer
; doese. You can also use the same solr server, then you would have to enter
; the same credentials as above.
searchengine.extract.host =
searchengine.extract.port =
searchengine.extract.app =
; Facets fields to be considered.
;searchengine.solr.facets = author_facet,year,doctype,language,has_fulltext,belongs_to_bibliography,subject,institute

;MAIL SETTINGS
; mail.opus.smtp = localhost; SMTP server for sending email
; mail.opus.port = 25 ; SMTP server port for sending email
mail.opus.address = ; email address of administrator
mail.opus.name = ; Name of administrator

;DOCUMENT-DOWNLOAD-DIRECTORIES
; Please read the documentation about the delivery proccess of OPUS.
; Here you can configure the internal address of the fulltext directory.
; deliver.target.prefix = /files
; Here you can configure the external address of the fulltext directory.
; deliver.url.prefix = /documents

; URN SETTINGS
; If you do not want to set URNs automatically, set these values blank or
; comment them out
;urn.nid = nbn
;urn.nss = de:kobv:test-opus

;DOCUMENTTYPE SETTINGS
; You can define which document types should be shown in the publish module or
; which ones should be excluded (comma separated names of XML files without
; extension). If you don't set documentTypes.include an documentTypes.exclude
; all document types will be shown.
; documentTypes.include = preprint, doctype1
; documentTypes.exclude = doctype2

; Use to configure templates names that do not match the document type name
; documentTypes.templates.preprint = defaulttmpl
; documentTypes.templates.doctype1 = doctype2

; publish.maxfilesize defines the allowed maximum size of a file.
; This does not changes any values of your Apache or php.ini. Please assure
; the values in your Apache or php settings are big enough.
;publish.maxfilesize = 10240000
; publish.filetypes.allowed defines which filetypes can be uploaded.
;publish.filetypes.allowed = pdf,txt,html,htm ; filetypes that are accepted in publication form

;FORM SETTINGS
; This configures the count of files a user can upload while publishing a document.
;form.first.numberoffiles = 2
; If you would like to use opus to save bibliographical items you should set
; this to 1. It will ask on the first site of the publish module if a new
; document should be added to the bibliography.
;form.first.bibliographie = 0

;REFEREES
; Who should be informed, if a new document gets published?
; referees['John Doe'] = john.doe@example.org

;OAI SETTINGS
oai.repository.name =
oai.repository.identifier =
oai.sample.identifier =
oai.contactid =


; The following is needed even if sections are empty.
[staging : production]

[testing : production]

[development : production]
