; This file is part of OPUS. The software OPUS has been originally developed
; at the University of Stuttgart with funding from the German Research Net,
; the Federal Department of Higher Education and Research and the Ministry
; of Science, Research and the Arts of the State of Baden-Wuerttemberg.
; 
; OPUS 4 is a complete rewrite of the original OPUS software and was developed
; by the Stuttgart University Library, the Library Service Center
; Baden-Wuerttemberg, the Cooperative Library Network Berlin-Brandenburg,
; the Saarland University and State Library, the Saxon State Library -
; Dresden State and University Library, the Bielefeld University Library and
; the University Library of Hamburg University of Technology with funding from
; the German Research Foundation and the European Regional Development Fund.
; 
; LICENCE
; OPUS is free software; you can redistribute it and/or modify it under the
; terms of the GNU General Public License as published by the Free Software
; Foundation; either version 2 of the Licence, or any later version.
; OPUS is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
; details. You should have received a copy of the GNU General Public License
; along with OPUS; if not, write to the Free Software Foundation, Inc., 51
; Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
; 
; @category    Application
; @author      Ralf Claussnitzer <ralf.claussnitzer@slub-dresden.de>
; @author      Thoralf Klein <thoralf.klein@zib.de>
; @copyright   Copyright (c) 2008-2010, OPUS 4 development team
; @license     http://www.gnu.org/licenses/gpl.html General Public License
; @version     $Id$

; Database adapter configuration using standard Zend_db option names.
; Have a look on Zend_Db::factory() method for information about adapter creation.

[production]

; The 'theme' setting can be used to select a different theme.
; theme = default

; The 'startmodule' sets the module, which will be loaded when
; no module is given in the url.  Defaults to 'home'.
; startmodule = home

debug = 0

;DB SETTINGS
db.params.host = 
db.params.username = 
db.params.password = 
db.params.dbname =
db.debug = 0  ; set to 1 if you want to see debugging information

;SEARCH ENGINE SETTINGS
searchengine.index.host =
searchengine.index.port =
searchengine.index.app =
searchengine.extract.host =
searchengine.extract.port =
searchengine.extract.app = 

;FORM SETTINGS
form.first.numberoffiles = 
form.first.bibliographie =

;DOCUMENTTYPE SETTINGS
; Include document types (comma separated names of XML files without extension)
; documentTypes.include = preprint, doctype1

; Exclude document types (comma separated names of XML files without extension)
; documentTypes.exclude = doctype2

; Use to configure templates names that do not match the document type name
; documentTypes.templates.preprint = defaulttmpl

;MAIL SETTINGS
mail.opus.smtp = ; SMTP server for sending email
mail.opus.port = 25 ; SMTP server port for sending email
mail.opus.address = ; email address of administrator
mail.opus.name = ; Name of administrator

;REFEREES (temporary solution)
; referees['John Doe'] = john.doe@example.org

;REFEREES FOR MATHEON COLLECTIONS
;IMPORTANT: only application areas (e.g. 'a') and all lower case (for now)
; events.collections.a.referees['Jane Doe'] = jane.doe@example.org
; events.collections.b.referees['Referee One'] = referee.one@example.org

;DOCUMENT-DOWNLOAD-DIRECTORIES
; deliver.target.prefix = /opus4-matheon-files
; deliver.url.prefix = /documents-matheon

;OAI-DIRECORY
; path.workspace.temp = /home/opus4web/opus4-matheon/server/workspace/tmp

; LOGGING CONFIGURATION (OPTIONAL)
; Use Zend_Log constants (e.g. DEBUG, INFO, WARN, ERR)
; log.level = INFO

;PUBLICATIONLIST
publicationlist.external.baseurl.de = ; (Base_Url for external Linking, german)
publicationlist.external.baseurl.eng = ; (Base_Url for external Linking, englisch)

; The following is needed even if sections are empty.
[staging : production]

[testing : production]

[development : production]
