; This file is part of OPUS. The software OPUS has been originally developed
; at the University of Stuttgart with funding from the German Research Net,
; the Federal Department of Higher Education and Research and the Ministry
; of Science, Research and the Arts of the State of Baden-Wuerttemberg.
;
; OPUS 4 is a complete rewrite of the original OPUS software and was developed
; by the Stuttgart University Library, the Library Service Center
; Baden-Wuerttemberg, the Cooperative Library Network Berlin-Brandenburg,
; the Saarland University and State Library, the Saxon State Library -
; Dresden State and University Library, the Bielefeld University Library and
; the University Library of Hamburg University of Technology with funding from
; the German Research Foundation and the European Regional Development Fund.
;
; LICENCE
; OPUS is free software; you can redistribute it and/or modify it under the
; terms of the GNU General Public License as published by the Free Software
; Foundation; either version 2 of the Licence, or any later version.
; OPUS is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
; details. You should have received a copy of the GNU General Public License
; along with OPUS; if not, write to the Free Software Foundation, Inc., 51
; Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;
; @category    Application
; @author      Ralf Claussnitzer <ralf.claussnitzer@slub-dresden.de>
; @author      Thoralf Klein <thoralf.klein@zib.de>
; @author      Pascal-Nicolas Becker <becker@zib.de>
; @author      Jens Schwidder <schwidder@zib.de>
; @copyright   Copyright (c) 2008-2017, OPUS 4 development team
; @license     http://www.gnu.org/licenses/gpl.html General Public License

[production]

; The 'theme' setting can be used to select a different theme.
; theme = opus4

; Name of OPUS 4 Repository
name = 'OPUS 4'

; Link for main logo
logoLink = home

;DB SETTINGS
; Please insert the credential to connect to your mysql db.
; See also: http://php.net/manual/de/ref.pdo-mysql.connection.php
;
; db.params.host = localhost
; db.params.port = 3306
db.params.username = @db.user.name@
db.params.password = @db.user.password@
db.params.dbname   = @db.name@

;SEARCH ENGINE SETTINGS
searchengine.solr.default.service.default.endpoint.localhost.host = @searchengine.index.host@
searchengine.solr.default.service.default.endpoint.localhost.port = @searchengine.index.port@
searchengine.solr.default.service.default.endpoint.localhost.path = @searchengine.index.app@
; The text extraction can run on a different solr server as the metadata indexer
; does. You can also use the same solr server, then you would have to enter
; the same connection as above.
searchengine.solr.default.service.extract.endpoint.localhost.host = @searchengine.extract.host@
searchengine.solr.default.service.extract.endpoint.localhost.port = @searchengine.extract.port@
searchengine.solr.default.service.extract.endpoint.localhost.path = @searchengine.extract.app@

; Turn on to display document titles of search results in user interface language if possible
search.result.display.preferUserInterfaceLanguage = 0

; SUPPORTED LANGUAGES
; Change the setting to 'de' or 'en' in order to disable language selection.
; supportedLanguages = de

;MAIL SETTINGS
; mail.opus.smtp = localhost; SMTP server for sending email
; mail.opus.port = 25 ; SMTP server port for sending email
; mail.opus.address = ; email address of administrator
; mail.opus.name = ; Name of administrator
; mail.opus.replyTo = ; Reply-to address for messages
; mail.opus.replyToName =
; mail.opus.returnPath =

;NOTIFICATION SETTINGS
; comma separated list of email addresses that should receive a submission notification email
;notification.document.submitted.email = ""
; comma separated list of email addresses that should receive a publication notification email
;notification.document.published.email = ""
; uncomment the next line if notification emails should be sent if a new document is submitted
;notification.document.submitted.enabled = 1
; uncomment the next line if notification emails should be sent if a document is published
;notification.document.published.enabled = 1

;CONFIRMATION SETTINGS
; uncomment following line to disable confirmation of status changes
; confirmation.document.statechange.enabled = 0

; JAVASCRIPT SETTINGS
; javascript.latex.mathjax = "/js/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"

; EXPORT SETTINGS
; Use to specify default XSLT stylesheet for exports in search or frontdoor
; export.stylesheet.frontdoor = example
; export.stylesheet.search = example

;ERROR CONTROLLER SETTINGS - who should receive error mails?
; errorController.mailTo.name = root
; errorController.mailTo.address = root@localhost

; URN SETTINGS
; If you want to set URNs automatically, set urn.autoCreate to 1.
urn.autoCreate = 0
urn.nid = nbn
urn.nss = de:kobv:test-opus

; ORCiD SETTINGS
orcid.linkAuthor.frontdoor = 1

; GND SETTINGS
gnd.linkAuthor.frontdoor = 1

;DOCUMENTTYPE SETTINGS
; You can define which document types should be shown in the publish module or
; which ones should be excluded (comma separated names of XML files without
; extension). If you don't set documentTypes.include an documentTypes.exclude
; all document types will be shown.
; documentTypes.include = preprint, doctype1
; documentTypes.exclude = doctype2

; Use to configure templates names that do not match the document type name
; documentTypes.templates.preprint = defaulttmpl
; documentTypes.templates.doctype1 = doctype2

; publish.maxfilesize defines the allowed maximum size of a file.
; This does not changes any values of your Apache or php.ini. Please assure
; the values in your Apache or php settings are big enough.
;publish.maxfilesize = 10240000

; publish.filetypes.allowed defines which filetypes can be uploaded.
;publish.filetypes.allowed = pdf,txt,html,htm ; filetypes that are accepted in publication form

; Set an limited length for an filename. Use 0 to deactivate.
;publish.filenameMaxLength = 50

; This is an regular expression which allows an alphanumerical filename. It is allowed to use _, - and . but not at beginning.
; Please use an expression without the typical starting and ending backslash, this is automatically added. The RegEx is used in JS and PHP. To deactivate choose "".
;publish.filenameFormat = "^[a-zA-Z0-9][a-zA-Z0-9_.-]+$"

; CHECKSUM SETTINGS
; Maximum filesize in MB (default 50 MB) for calculating MD5 and SHA512 hashes
; of files. The maximum filesize is limited to avoid excessive load on the
; server.
; In order to raise or reduce the limit remove the comment character below and
; adjust the value.
;  0 : Turns generation of hashes completely off.
; -1 : Enables calculation of hashes for all files without upper limit.
; checksum.maxVerificationSize = 50

;FORM SETTINGS
; If you would like to use opus to save bibliographical items you should set
; this to 1. It will ask on the first site of the publish module if a new
; document should be added to the bibliography.
;form.first.bibliographie = 1
; uncomment next line if file upload in first publish form should be disabled
;form.first.enable_upload = 0
; States, if the upload-fields are required to enter the second form.
;form.first.require_upload = 1
; Checkbox for the institutions legal notices is by default shown. Comment out to hide checkbox.
;form.first.show_rights_checkbox = 0

; SECURITY SETTINGS
; Change default role for newly uploaded files (default is "guest").
; securityPolicy.files.defaultAccessRole = 'guest'

;REFEREES
; reviewer.collections.ddc.66[] = 'admin'
; reviewer.collections.ddc.66[] = 'administrine'

;OAI SETTINGS
oai.baseurl =
oai.repository.name = Opus4 Demo Instance
oai.repository.identifier = opus4.demo
oai.sample.identifier = oai:opus4.demo:90

; PRINT ON DEMAND SETTINGS
; To enable print on demand services specifiy the provider's url
; and (optionally) the name of a button image.
; The image must reside in the current layout's image folder
; (e.g. $BASEDIR/opus4/public/layouts/<LAYOUTNAME>/img/)
;
; When a provider is specified, the print on demand button or link will
; be displayed if the document's licence allows it.
; printOnDemand.url =
; printOnDemand.button =

; JOB EXECUTION SETTINGS
; To enable asynchronous job execution, set this to 1
; You will need to set up appropriate cron jobs for
; scripts/cron/cron-php-runner.sh
runjobs.asynchronous = 0
; configuration of specific jobs
; asynchronous execution of index maintenance jobs
runjobs.indexmaintenance.asynchronous = 0

; SETUP CONFIGURATION SETTINGS
; Define for which modules translation resources may be edited through
; the web interface
setup.translation.modules.allowed = default,publish

; PUBLICATION LIST SETTINGS
; Per default publication lists are rendered by the default stylehseet.
; Here you can define your own stylesheet for rendering publication lists:
; plugins.export.publist.stylesheet =
;
; Per default publications are grouped by 'published year'.
; Here you can switch grouping to 'completed year':
; plugins.export.publist.groupby.completedyear = 1

; You can allow files of a certain mime type to be exported in publication lists.
; For each mime type you must set the text to be displayed in the download link.
; plugins.export.publist.file.allow.mimetype[application/pdf]=PDF
; plugins.export.publist.file.allow.mimetype[application/postscript]=PS
; plugins.export.publist.file.allow.mimetype[text/html]=HTML
; plugins.export.publist.file.allow.mimetype[application/xhtml+xml]=HTML

; SWORD related configuration settings
; ====================================

; XML-Ausgabe der SWORD-Schnittstelle formattieren ("pretty printing")
sword.prettyXml = false

; Inhalt des Elements dcterms:abstract (im Service Document für die Default Collection)
sword.collection.default.abstract = ''

; Inhalt des Elements sword:collectionPolicy (im Service Document für die Default Collection)
sword.collection.default.collectionPolicy = ''

; Inhalt des Elements sword:treatment (im Service Document für die Default Collection)
sword.collection.default.treatment = ''

; Definition der Default OPUS Collection, der die via SWORD importierten Dokumente
; zugeordnet werden
; Dieser Parameter muss zwingend in der config.ini definiert werden, damit die
; SWORD-Schnittstelle funktioniert
; Hier muss die Nummer einer Collection innerhalb der Collection Role "Import"
; angegeben werden
; der Name dieser Collection erscheint im Service Document im Element sword:
sword.collection.default.number = 'import'

; contains the URI and version of the server software
sword.generator = 'OPUS 4'
; contains either a human-readable statement describing treatment the deposited
; resource has received or a URI that dereferences to such a description.
sword.treatment = ''

; MIME-Types der Dateien, die importiert werden können
filetypes.pdf.mimeType = 'application/pdf'
filetypes.txt.mimeType = 'text/plain'
filetypes.htm.mimeType = 'text/html'
filetypes.html.mimeType = 'text/html'

; Allow displaying of PDF directly in browser (default for other types 'attachment')
filetypes.pdf.contentDisposition = 'inline'

; The following is needed even if sections are empty.
[staging : production]

[testing : production]

; Additional document types for testing
publish.path.documenttypes[] = APPLICATION_PATH "/application/configs/doctypes"
publish.path.documenttypes[] = APPLICATION_PATH "/tests/resources/doctypes"
publish.path.documenttemplates[] = APPLICATION_PATH "/application/configs/doctypes_templates"
publish.path.documenttemplates[] = APPLICATION_PATH "/tests/resources/doctypes_templates"

[development : production]
