; Rules applied to documents in SWORD import
;
; Every line needs to start with
;
;    rules.[NAME].[OPTIONS]
;
; The NAME can be freely chosen, but each defined rule needs a different name.
; The OPTIONS depend on the type of rule used. For more information see the
; documentation at: https://github.com/OPUS4/opus4-import
;
; The following are a few examples:

; Add collection, if 'sword' account is used
;rules.institute1.type = 'AddCollection'
;rules.institute1.condition.account = 'sword'
;rules.institute1.collection.id = [COLLECTION ID]

; Add collection, if account 'sword2' is used; The collection is identified use the NAME of the collection role and
; the NUMBER of the collection.
;rules.institute2.type = 'AddCollection'
;rules.institute2.condition.account = 'sword2'
;rules.institute2.collection.roleName = 'institutes'
;rules.institute2.collection.number = 'institute1'

; Add collection, if keyword 'oa-green' is found and remove the keyword from the document
;rules.oagreen.type = 'AddCollection'
;rules.oagreen.condition.keyword.value = 'oa-green'
;rules.oagreen.condition.keyword.remove = 1
;rules.oagreen.collection.roleName = 'openaccess'
;roles.oagreen.collection.number = 'green'

; Add licence ID = 1, if the keyword 'CCBY' is found and remove the keyword
;rules.licence1.type = 'AddLicence'
;rules.licence1.condition.keyword.value = 'CCBY'
;rules.licence1.condition.keyword.remove = 1
;rules.licence1.licence.id = 1

; Add licence ID = 2, if the keyword 'CCBYSA' is found and remove the keyword
;rules.licence2.type = 'AddLicence'
;rules.licence2.condition.keyword.value = 'CCBYSA'
;rules.licence2.condition.keyword.remove = 1
;rules.licence2.licence.id = 2
