[production]

import.doctype.1 = "report"
import.doctype.2 = "article"
import.doctype.3 = "image"
import.doctype.4 = "book"
import.doctype.5 = "bookpart"
import.doctype.6 = "other"
import.doctype.7 = "masterthesis"
import.doctype.8 = "doctoralthesis"
import.doctype.9 = "book"
import.doctype.10 = "other"
import.doctype.11 = "other"
import.doctype.12 = "other"
import.doctype.13 = "other"
import.doctype.14 = "other"
import.doctype.15 = "conferenceobject"
import.doctype.16 = "article"
import.doctype.17 = "preprint"
import.doctype.18 = "other"
import.doctype.19 = "studythesis"
import.doctype.20 = "report"
import.doctype.21 = "other"
import.doctype.22 = "preprint"
import.doctype.23 = "other"
import.doctype.24 = "habilitation"
import.doctype.25 = "bachelorthesis"
import.doctype.26 = "lecture"
import.doctype.27 = "image"
import.doctype.28 = "other"
import.doctype.29 = "sound"
import.doctype.30 = "coursematerial"
import.doctype.31 = "masterthesis"

import.language.ger = "deu"
import.language.eng = "eng"
import.language.fre = "fra"
import.language.rus = "rus"
import.language.mis = "eng"
import.language.mul = "eng"
import.language.ita = "ita"
import.language.por = "por"
import.language.spa = "spa"
import.language.non = "deu"

import.role.1.name = "guest"
import.role.1.bereich = 1
;import.role.2.name = "campus"
;import.role.2.bereich = 2

;import.ip.1.name = "IP-Range Campus I"
;import.ip.1.ip = 12.34.56.78-12.34.56.90
;import.ip.2.name = "IP Campus II"
;import.ip.2.ip = 12.34.56.789

;import.role.2.ip.1 = "IP-Range Campus I"
;import.role.2.ip.2 = "IP Campus II"

import.logfile = APPLICATION_PATH "/workspace/log/import.log"

import.mapping.collections = APPLICATION_PATH "/workspace/tmp/collections.map"
import.mapping.faculties = APPLICATION_PATH "/workspace/tmp/faculties.map"
import.mapping.grantors = APPLICATION_PATH "/workspace/tmp/grantor.map"
import.mapping.institutes = APPLICATION_PATH "/workspace/tmp/institutes.map"
import.mapping.licences = APPLICATION_PATH "/workspace/tmp/licence.map"
import.mapping.roles = APPLICATION_PATH "/workspace/tmp/roles.map"
import.mapping.series = APPLICATION_PATH "/workspace/tmp/series.map"
import.mapping.universities = APPLICATION_PATH "/workspace/tmp/universities.map"

[testing : production]