; This file is part of OPUS. The software OPUS has been originally developed
; at the University of Stuttgart with funding from the German Research Net,
; the Federal Department of Higher Education and Research and the Ministry
; of Science, Research and the Arts of the State of Baden-Wuerttemberg.
;
; OPUS 4 is a complete rewrite of the original OPUS software and was developed
; by the Stuttgart University Library, the Library Service Center
; Baden-Wuerttemberg, the Cooperative Library Network Berlin-Brandenburg,
; the Saarland University and State Library, the Saxon State Library -
; Dresden State and University Library, the Bielefeld University Library and
; the University Library of Hamburg University of Technology with funding from
; the German Research Foundation and the European Regional Development Fund.
;
; LICENCE
; OPUS is free software; you can redistribute it and/or modify it under the
; terms of the GNU General Public License as published by the Free Software
; Foundation; either version 2 of the Licence, or any later version.
; OPUS is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
; details. You should have received a copy of the GNU General Public License
; along with OPUS; if not, write to the Free Software Foundation, Inc., 51
; Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;
; @category    Migration
; @author      Gunar Maiwald <maiwald@zib.de>
; @copyright   Copyright (c) 2008-2012, OPUS 4 development team
; @license     http://www.gnu.org/licenses/gpl.html General Public License
; @version     $Id$

[production]

import.doctype.1 = "report"
import.doctype.2 = "article"
import.doctype.3 = "image"
import.doctype.4 = "book"
import.doctype.5 = "bookpart"
import.doctype.6 = "other"
import.doctype.7 = "masterthesis"
import.doctype.8 = "doctoralthesis"
import.doctype.9 = "book"
import.doctype.10 = "other"
import.doctype.11 = "other"
import.doctype.12 = "other"
import.doctype.13 = "other"
import.doctype.14 = "other"
import.doctype.15 = "conferenceobject"
import.doctype.16 = "conferenceobject"
import.doctype.17 = "preprint"
import.doctype.18 = "other"
import.doctype.19 = "studythesis"
import.doctype.20 = "report"
import.doctype.21 = "other"
import.doctype.22 = "preprint"
import.doctype.23 = "other"
import.doctype.24 = "habilitation"
import.doctype.25 = "bachelorthesis"
import.doctype.26 = "lecture"
import.doctype.27 = "image"
import.doctype.28 = "other"
import.doctype.29 = "sound"
import.doctype.30 = "coursematerial"
import.doctype.31 = "masterthesis"

import.language.ger = "deu"
import.language.eng = "eng"
import.language.fre = "fra"
import.language.rus = "rus"
import.language.mis = "eng"
import.language.mul = "mul"
import.language.ita = "ita"
import.language.por = "por"
import.language.spa = "spa"
import.language.non = "deu"

import.role.1.name = "guest"
import.role.1.bereich = 1
;import.role.2.name = "campus"
;import.role.2.bereich = 2

;import.ip.1.name = "IP-Range Campus I"
;import.ip.1.ip = 12.34.56.78-12.34.56.90
;import.ip.2.name = "IP Campus II"
;import.ip.2.ip = 12.34.56.789

;import.role.2.ip.1 = "IP-Range Campus I"
;import.role.2.ip.2 = "IP Campus II"

import.licence.active = 0
import.licence.language = "deu"
import.licence.link_licence = "http://creativecommons.org/licenses/"
import.licence.mime_type = "text/html"
import.licence.name_long = "Lizenzname"
import.licence.pod_allowed = 0

;import.bem_extern = "enrichment"

[testing : production]