; This file is part of OPUS. The software OPUS has been originally developed
; at the University of Stuttgart with funding from the German Research Net,
; the Federal Department of Higher Education and Research and the Ministry
; of Science, Research and the Arts of the State of Baden-Wuerttemberg.
;
; OPUS 4 is a complete rewrite of the original OPUS software and was developed
; by the Stuttgart University Library, the Library Service Center
; Baden-Wuerttemberg, the Cooperative Library Network Berlin-Brandenburg,
; the Saarland University and State Library, the Saxon State Library -
; Dresden State and University Library, the Bielefeld University Library and
; the University Library of Hamburg University of Technology with funding from
; the German Research Foundation and the European Regional Development Fund.
;
; LICENCE
; OPUS is free software; you can redistribute it and/or modify it under the
; terms of the GNU General Public License as published by the Free Software
; Foundation; either version 2 of the Licence, or any later version.
; OPUS is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
; details. You should have received a copy of the GNU General Public License
; along with OPUS; if not, write to the Free Software Foundation, Inc., 51
; Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;
; @category    Migration
; @author      Gunar Maiwald <maiwald@zib.de>
; @copyright   Copyright (c) 2008-2012, OPUS 4 development team
; @license     http://www.gnu.org/licenses/gpl.html General Public License
; @version     $Id$

[production]

migration.doctype.1 = "report"
migration.doctype.2 = "article"
migration.doctype.4 = "book"
migration.doctype.5 = "bookpart"
migration.doctype.7 = "masterthesis"
migration.doctype.8 = "doctoralthesis"
migration.doctype.9 = "book"
migration.doctype.11 = "periodical"
migration.doctype.15 = "conferenceobject"
migration.doctype.16 = "conferenceobject"
migration.doctype.17 = "workingpaper"
migration.doctype.19 = "workingpaper"
migration.doctype.20 = "report"
migration.doctype.22 = "preprint"
migration.doctype.23 = "other"
migration.doctype.24 = "habilitation"
migration.doctype.25 = "bachelorthesis"
migration.doctype.26 = "lecture"
migration.doctype.27 = "image"
migration.doctype.28 = "movingimage"
migration.doctype.29 = "sound"
migration.doctype.30 = "coursematerial"
migration.doctype.31 = "masterthesis"
migration.doctype.default = "other"

migration.language.ger = "deu"
migration.language.eng = "eng"
migration.language.fre = "fra"
migration.language.rus = "rus"
migration.language.mul = "mul"
migration.language.ita = "ita"
migration.language.por = "por"
migration.language.spa = "spa"
migration.language.default = "mul"

migration.role.1.name = "guest"
migration.role.1.bereich = 1
;migration.role.2.name = "campus"
;migration.role.2.bereich = 2

;migration.ip.1.name = "IP-Range Campus I"
;migration.ip.1.ip = 12.34.56.78-12.34.56.90
;migration.ip.2.name = "IP Campus II"
;migration.ip.2.ip = 12.34.56.789

;migration.role.2.ip.1 = "IP-Range Campus I"
;migration.role.2.ip.2 = "IP Campus II"

migration.licence.active = 0
migration.licence.language = "deu"
migration.licence.link_licence = "http://creativecommons.org/licenses/"
migration.licence.mime_type = "text/html"
migration.licence.name_long = "Lizenzname"
migration.licence.pod_allowed = 0

;migration.bem_extern = "enrichment"
;migration.subjects = "enrichment"

[testing : production]