
; Configuration of the tasks to be run by the cron triggered task scheduler.
;
; For each task the following configuration is needed:
; Enable/disable the task: true or false
; crontasks.taskname.enabled = true
; Classname of the task to be run
; crontasks.taskname.class = "Application_Task_DummyTask1"
; The task schedule expression (equivalent to a Linux cron schedule expression)
; crontasks.taskname.schedule = "*/1 * * * *"

crontasks.dummyTask.enabled = true
crontasks.dummyTask.class = "Application_Task_DummyTask1"
crontasks.dummyTask.schedule = "*/1 * * * *"

crontasks.dummyTask2.enabled = true
crontasks.dummyTask2.class = "Application_Task_DummyTask2"
crontasks.dummyTask2.schedule = "*/2 * * * *"
