[production]

; This is for cron task scheduling
cron.taskRunner = "scripts/tasks/task-runner.php"

cron.jobs.dummyTask.enabled = true
cron.jobs.dummyTask.class = "Application_Task_DummyTask1"
cron.jobs.dummyTask.schedule = "*/1 * * * *"

cron.jobs.dummyTask2.enabled = true
cron.jobs.dummyTask2.class = "Application_Task_DummyTask2"
cron.jobs.dummyTask2.schedule = "*/2 * * * *"
